<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoSQLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DemoSQLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SysAuths" EntityType="DemoSQLModel.SysAuth" />
    <EntitySet Name="Fruits" EntityType="DemoSQLModel.Fruit" />
  </EntityContainer>
  <EntityType Name="SysAuth">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeKey" Type="Int32" Nullable="false" />
    <Property Name="ControllerName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="ActionName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="IsSale" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Fruit">
    <Key>
      <PropertyRef Name="FruitKey" />
    </Key>
    <Property Name="FruitKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Season" Type="Int32" Nullable="false" />
    <Property Name="RequestMsg" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ResponseMsg" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>