<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoSQLModelStoreContainer" CdmEntityContainer="DemoSQLEntities">
    <EntitySetMapping Name="SysAuths">
      <EntityTypeMapping TypeName="DemoSQLModel.SysAuth">
        <MappingFragment StoreEntitySet="SysAuth">
          <ScalarProperty Name="IsSale" ColumnName="IsSale" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="TypeKey" ColumnName="TypeKey" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>