<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoSQLModelStoreContainer" CdmEntityContainer="DemoSQLEntities">
    <EntitySetMapping Name="SysAuths">
      <EntityTypeMapping TypeName="DemoSQLModel.SysAuth">
        <MappingFragment StoreEntitySet="SysAuth">
          <ScalarProperty Name="IsSale" ColumnName="IsSale" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="TypeKey" ColumnName="TypeKey" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SearchTests">
      <EntityTypeMapping TypeName="DemoSQLModel.SearchTest">
        <MappingFragment StoreEntitySet="SearchTest">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ResponseMsg" ColumnName="ResponseMsg" />
          <ScalarProperty Name="RequestMsg" ColumnName="RequestMsg" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DefaultKey" ColumnName="DefaultKey" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>