<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoSQLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DemoSQLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SysAuths" EntityType="DemoSQLModel.SysAuth" />
  </EntityContainer>
  <EntityType Name="SysAuth">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeKey" Type="Int32" Nullable="false" />
    <Property Name="ControllerName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="ActionName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="IsSale" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>